input {
    tcp {
            port => 6669
            codec => json
            type => "wx"
        }
}

output {
        elasticsearch {
                index => "logstash-java-%{type}-%{+YYYY.MM.dd}"
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "7dNparY0ctRGVyyrRdua"
                ecs_compatibility => disabled
                template_overwrite => true
        }
}
