input {
        redis {
                data_type => "pattern_channel"
                key => "logstash-api-*"
                host => "redis"
                port => 6379
                threads => 1
                type => "api"
		password => "Dpk123456"
	}
 
        redis {
                data_type => "pattern_channel"
                key => "logstash-portal-*"
                host => "redis"
                port => 6379
                threads => 1
                type => "api"
		password => "Dpk123456"
        }

	redis {
                data_type => "pattern_channel"
                key => "logstash-admin-*"
                host => "redis"
                port => 6379
                threads => 1
                type => "api"
		password => "Dpk123456"
        }


        redis {
                data_type => "pattern_channel"
                key => "logstash-download-*"
                host => "redis"
                port => 6379
                threads => 1
                type => "download"
		password => "Dpk123456"
        }

	tcp {
		port => 5000
		codec => json
		type => "java"
	}
}


## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                index => "logstash-%{type}-%{+YYYY.MM.dd}"
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "ywBt76tCyrIpe3dj6400"
                ecs_compatibility => disabled
                template_overwrite => true
        }

	stdout {}
}

