input {

	tcp {
		port => 5000
		codec => json
		type => "java-portal"
	}

	tcp {
		port => 6667
		codec => json
		type => "java-admin"
	}
}


## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                index => "logstash-%{type}-%{+YYYY.MM.dd}"
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "iyuTruYoVnBip4LclvLG"
                ecs_compatibility => disabled
                template_overwrite => true
        }

}

